export enum Patters {
  FirstNameOrSecondName = `[A-Za-zА-ЯЁ][A-Za-zА-ЯЁa-zа-яё-]{2,20}`,
  Login = `[a-zA-Z0-9_]{3,20}`,
  Id = `[0-9_]{1}`,
  Email = `[a-zA-Z0-9-_]+@[a-zA-Z]+(\.[a-zA-Z]+)+`,
  Password = `.{8,20}`,
  Phone = `^\\+?\\d+$`,
  Message = `^(?!\s*$).`,
}

export enum ValidateFormMessages {
  Id = "только цифры",
  FirstNameOrSecondName = "латиница или кириллица, первая буква должна быть заглавной, без пробелов и без цифр, нет спецсимволов (допустим только дефис).",
  Login = "Для логина можно использовать от 3 до 20 символов, латиница, может содержать цифры, но не состоять из них, без пробелов, без спецсимволов (допустимы дефис и нижнее подчёркивание",
  Password = "Для пароля можно использовать заглавные и строчные буквы, цифры и специальные символы, пароль должен быть от 8 до 20 символов",
  Email = "Для email можно использовать латиницу, может включать цифры и спецсимволы вроде дефиса и подчёркивания, обязательно должна быть «собака» (@) и точка после неё, но перед точкой обязательно должны быть буквы.",
  Phone = "Для номера телефона использовать  от 10 до 15 символов, состоит из цифр, может начинается с плюса.",
}
